
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #ef71a8 !default
$color-secondary: #71cad1 !default
$color-tertiary: #89aee1 !default
$color-quaternary: #27162a !default
$color-quinary: #e1e1e1 !default
